<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            background-color: #f4cccc;
            padding: 10px;
        }
        img{
            width:50%;
            height: auto;
            /* vertical-align: middle;
            display: inline-block; */
        }
.main div{
    /* display: flex;
    justify-content: center;
    align-items: center; */
}
.main div img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 5px;
}
.main{
    display: grid;
    gap: 10px;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 200px;
    /* grid-auto-flow:  dense; */
    cursor: pointer;
}
    </style>
</head>
<body>
    <div class="main">
<div id="box1">
<img src="https://th.bing.com/th/id/OIP.fzSnClvueUiDCZNJINMWywHaEK?w=271&h=180&c=7&r=0&o=5&dpr=1.3&pid=1.7" alt="">
</div>
<div id="box2">
<img src="https://th.bing.com/th/id/OIP._4MayEo24uOqL16nY5gp0gHaE8?w=228&h=180&c=7&r=0&o=5&dpr=1.3&pid=1.7" alt="">
</div>
<div id="box3">
<img src="https://th.bing.com/th/id/OIP.otIPf0nD6Sxy3HcAhQJnGAAAAA?w=294&h=196&c=7&r=0&o=5&dpr=1.3&pid=1.7" alt="">
</div>
<div id="box4">
<img src="https://th.bing.com/th/id/OIP.h3Eqt3wBHuM0tMbslVUcdwHaEo?w=295&h=184&c=7&r=0&o=5&dpr=1.3&pid=1.7" alt="">
</div>
<div id="box5">
<img src="https://th.bing.com/th/id/OIP.L3f9fulkqcuLUl3L3LhNaAHaEK?w=333&h=187&c=7&r=0&o=5&dpr=1.3&pid=1.7" alt="">
</div>
<div id="box6">
<img src="https://th.bing.com/th/id/OIP.ITaMGt2IusGwR7qoAdoBkQHaEl?w=317&h=196&c=7&r=0&o=5&dpr=1.3&pid=1.7" alt="">
</div>
<div id="box7">
<img src="https://th.bing.com/th/id/OIP.otIPf0nD6Sxy3HcAhQJnGAAAAA?w=294&h=196&c=7&r=0&o=5&dpr=1.3&pid=1.7" alt="">
</div>
<div id="box8">
<img src="https://th.bing.com/th/id/OIP.DJfgxqlWOLZdCtNRv2FXXgHaEK?w=293&h=180&c=7&r=0&o=5&dpr=1.3&pid=1.7" alt="">
</div>
<div id="box9">
    <img src="https://th.bing.com/th/id/OIP.lFhfP_wuMzK3DgCNQWKPqAHaEK?w=328&h=185&c=7&r=0&o=5&dpr=1.3&pid=1.7" alt="">
</div>
<div id="box10">
    <img src="https://th.bing.com/th/id/OIP.jhWWQp64YEzqQ9K0fMcLBAHaEK?w=281&h=180&c=7&r=0&o=5&dpr=1.3&pid=1.7" alt="">
</div>
<div id="box11">
    <img src="https://th.bing.com/th/id/OIP.dpdn4e56wVZPZQbGr6DdlAHaD5?w=301&h=180&c=7&r=0&o=5&dpr=1.3&pid=1.7" alt="">
</div>
<div id="box12">
    <img src="https://th.bing.com/th/id/OIP.8fWFx1QQfTS6f84NXUduQwHaEK?pid=ImgDet&rs=1" alt="">
</div>










    </div>
</body>
</html>